#clean install -DskipTests spring-boot:run -Dspring-boot.run.profiles=peer1

spring.profiles= container

spring.data.mongodb.database= cms
spring.data.mongodb.host= mongodb
spring.data.mongodb.port= 27017
